<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielctull/Developer/John%20Lewis%20Coding%20Challenges/Challenge%203.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=5395&amp;EndingColumnNumber=0&amp;EndingLineNumber=237&amp;StartingColumnNumber=0&amp;StartingLineNumber=235&amp;Timestamp=577089293.247336"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
