<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielctull/Developer/Challenge%203.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5097&amp;EndingColumnNumber=5&amp;EndingLineNumber=210&amp;StartingColumnNumber=5&amp;StartingLineNumber=210&amp;Timestamp=576584821.374557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
